<view class="wrap">
<!-- 头部登录  -->
  <view class='header'>
    <view class='loginBtn'>登录</view>
    <view class='searchInp'><input type='text' placeholder='面条君 | 韩国 | 泰国'></input></view>
    <image src="../../images/classify/timer.png" style="width:40rpx;height:40rpx;"></image>
    <image src="../../images/classify/download.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <!-- 首页导航栏  -->
  <view class='navBar'>
    <view class='nav'>分类</view>
    <view class='nav'>推荐</view>
    <view class='nav'>精品</view>
    <view class='nav'>直播</view>
    <view class='nav'>广播</view>
  </view>
  <!-- 左右滑动块  -->
  <swiper>
    <block>
      <swiper-item>
        <view class='items'>分类</view>
      </swiper-item>
      <swiper-item>
        <view class='items'>推荐模块</view>
      </swiper-item>
      <swiper-item>
        <view class='items'>精品模块</view>
      </swiper-item>
      <swiper-item>
        <view class='items'>直播模块</view>
      </swiper-item>
      <swiper-item>
        <view class='items'>广播模块</view>
      </swiper-item>
    </block>
  </swiper>
</view>