page{
  height: 100vh;
  background: rgb(179, 212, 219); 
}
.mycontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:200rpx 0;
}
.upBtn{
  background: lightblue;
}
.pic{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 50rpx;
}
.name{
  font-size: 40rpx;
}
.downBtn{
  margin-top: 410rpx;
  border: 1px solid rgb(64, 95, 128);
  line-height: 80rpx;
  width: 350rpx;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  color: rgb(64, 95, 128);
}